Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Red Storm Entertainment\Urban Ops]
"Version"="2.05"
"MultiplayerPreferredNetworkAddress"="0.0.0.0"
"MultiplayerUseDefaultNetworkAddress"="TRUE"
"InstallationPath"="C:\\Urban Ops"
"DataPath"="C:\\Urban Ops\\data"
"ModsPath"="C:\\Urban Ops\\mods"
"ActorPath"="C:\\Urban Ops\\data\\actor"
"BitmapPath"="C:\\Urban Ops\\data\\bitmap"
"CursorPath"="C:\\Urban Ops\\data\\shell\\cursor"
"EquipmentPath"="C:\\Urban Ops\\data\\kit"
"FacesPath"="C:\\Urban Ops\\data\\shell\\faces"
"GamePath"="C:\\Urban Ops\\data\\save"
"MapPath"="C:\\Urban Ops\\data\\map"
"MissionPath"="C:\\Urban Ops\\data\\mission"
"MissionSplashPath"="C:\\Urban Ops\\data\\text\\splash"
"MissionSplashBitmapPath"="C:\\Urban Ops\\data\\splash"
"ModelPath"="C:\\Urban Ops\\data\\model"
"MotionPath"="C:\\Urban Ops\\data\\motion"
"PlanPath"="C:\\Urban Ops\\data\\plan"
"PlotPath"="C:\\Urban Ops\\data\\plot"
"SoundPath"="C:\\Urban Ops\\data\\sound"
"TempPath"="C:\\Urban Ops\\data\\temp"
"TexturePath"="C:\\Urban Ops\\data\\texture"
"FaceTextureFath"="C:\\Urban Ops\\data\\texture\\faces"
"VideoPath"="C:\\Urban Ops\\data\\video"
"IntelBitmapPath"="C:\\Urban Ops\\data\\shell\\intel"
"BriefingBitmapPath"="C:\\Urban Ops\\data\\shell\\briefing"
"RosterBitmapPath"="C:\\Urban Ops\\data\\shell\\roster"
"CharacterPath"="C:\\Urban Ops\\data\\character"
"ShellTextPath"="C:\\Urban Ops\\data\\text\\interface"
"BiographyTextPath"="C:\\Urban Ops\\data\\text\\bios"
"BriefingTextPath"="C:\\Urban Ops\\data\\text\\briefing"
"IntelTextPath"="C:\\Urban Ops\\data\\text\\intel"
"ProfileTextPath"="C:\\Urban Ops\\data\\text\\profile"
"MissionTextPath"="C:\\Urban Ops\\data\\text\\mission"
"EquipTextPath"="C:\\Urban Ops\\data\\text\\kit"
"FontPath"="C:\\Urban Ops\\data\\font"
"TextPath"="C:\\Urban Ops\\data\\text"
"BriefingSoundPath"="C:\\Urban Ops\\data\\sound"
"ActionMusicPath"="C:\\Urban Ops\\data\\sound\\music"
"ArmPatchPath"="C:\\Urban Ops\\data\\armpatch"
"ReplayPath"="C:\\Urban Ops\\data\\replay"
"InstallType"="Full"
"Language"=dword:00000000
"MaxFrameRate"=dword:0000003c
"ShowHelptips"="TRUE"
"ShowTooltips"="FALSE"
"GameNeverRun"="TRUE"
"GameHasBeenWon"="FALSE"
"DifficultySetting"="EASY"
"RequireInsertionPoint"="TRUE"
"PromptForGameStart"="TRUE"
"PromptForDefaultPlan"="TRUE"
"PromptForExecutePlan"="TRUE"
"MultiplayerPlayerName"="JOHNDOE"
"MultiplayerServerName"="ROGUE SPEAR GAME SERVER"
"MultiplayerClanName"="RAINBOW"
"MultiplayerMessageName"="Welcome to Rogue Spear"
"MultiplayerGameJoinPort"=dword:0000092a
"MultiplayerManualJoinPort"=""
"MultiplayerManualHostAddress"=""
"MultiplayerGameAnnouncePort"=dword:0000092b
"MultiplayerGameInfoPort"=dword:0000092c
"MultiplayerConnectionType"=dword:00000000
"MultiplayerPassword"="SECRET"
"MultiplayerAnnounceGames"="TRUE"
"MultiplayerRequirePassword"="FALSE"
"MultiplayerBehindFirewall"="TRUE"
"MultiplayerOnLan"="TRUE"
"MultiplayerArmPatch"=dword:00000004
"MultiplayerUseArmPatch"="TRUE"
"MultiplayerAllowArmPatch"="TRUE"
"MultiplayerDisplayNamesOnMap"="TRUE"
"MultiplayerUseKitRestrictions"="TRUE"
"MultiplayerShowEnemies"="FALSE"
"MultiplayerAutotargetting"="FALSE"
"MultiplayerLoudFootsteps"="FALSE"
"MultiplayerRandomMaps"="FALSE"
"MultiplayerRandomTeams"="FALSE"
"MultiplayerRandomInsertions"="TRUE"
"MultiplayerGameType"=dword:00000000
"MultiplayerGameRules"="TeamSurvival.mgt"
"MultiplayerGameLength"=dword:000000b4
"MultiplayerTimeLimit"="TRUE"
"MultiplayerForceFog"="FALSE"
"MultiplayerForceWeatherFX"="FALSE"
"MultiplayerVoicePitch"=dword:000003e8
"MultiplayerMaximumNumberOfPlayers"=dword:00000010
"MultiplayerBlueTeamSize"=dword:00000008
"MultiplayerGoldTeamSize"=dword:00000008
"MultiplayerInsertions"="chavez.act"
"MultiplayerBlueUniform"="Blue Medium"
"MultiplayerGoldUniform"="Street2 Medium"
"MultiplayerSpecialty"=dword:00000000
"MultiplayerCharacter"="chavez.act"
"MultiplayerUniform"=dword:00000001
"MultiplayerWeapon1"="pw_mp5k.wpn"
"MultiplayerWeapon1Ammo"="9mmP(FMJ).amo"
"MultiplayerWeapon1AmmoType"="9mmP(FMJ)"
"MultiplayerWeapon2"="sw_9mm.wpn"
"MultiplayerWeapon2Ammo"="9mmP(FMJ).amo"
"MultiplayerWeapon2AmmoType"="9mmP(FMJ)"
"MultiplayerItem1"="frag.eq"
"MultiplayerItem2"="frag.eq"
"MultiplayerMissionMapCoop"="RM01.THT"
"MultiplayerMissionMapAdvr"="XM00_BUNKERS_MUL.MIS"
"MultiplayerDifficulty"=dword:00000000
"MultiplayerAiBackup"=dword:00000000
"MultiplayerGender"=dword:00000000
"MultiplayerWaitTimer"=dword:00001388
"MultiplayerSessionTimer"=dword:00001388
"MultiplayerResultFiles"=dword:0000000a
"KeyMapFileName"="rommel.kmp"
"GoreOn"="TRUE"
"AutoTarget"="FALSE"
"RecordMission"="FALSE"
"UnlimitedPractice"="FALSE"
"AlwaysRun"="FALSE"
"MasterSoundOn"="TRUE"
"MasterSoundVolume"="50.000000"
"AmbientSoundOn"="TRUE"
"AmbientSoundVolume"="100.000000"
"GunshotSoundOn"="TRUE"
"GunshotSoundVolume"="100.000000"
"FootstepSoundOn"="TRUE"
"FootstepSoundVolume"="100.000000"
"RadioChatterSoundOn"="TRUE"
"RadioChatterSoundVolume"="100.000000"
"CDMusicOn"="FALSE"
"ActionMusicOn"="FALSE"
"ActionMusicVolume"="100.000000"
"UISoundOn"="TRUE"
"UISoundVolume"="100.000000"
"UseMaxSounds"="FALSE"
"FullScreen"="FALSE"
"DetailLevel"=dword:00000002
"PlayIntroMovie"="TRUE"
"PlaySplashMovie"="TRUE"
"SoftwareOnly"="FALSE"
"UseShellGamma"="TRUE"
"ShellGammaValue"="1.000000"
"UseActionGamma"="TRUE"
"ActionGammaValue"="100.000000"
"VideoResolution"="1600x900"
"ShowFog"="FALSE"
"ShowWeatherFX"="FALSE"
"ShowSky"="FALSE"
"LODSkip"="FALSE"
"MIPSkip"="FALSE"
"Darkmaps"="FALSE"
"DynamicLighting"="TRUE"
"CharacterShadows"="TRUE"
"ProjectedTextures"="TRUE"
"BulletNumber"=dword:000000f0
"TextureFiltering"=dword:00000002
"ParticleFountains"=dword:0000000c
"AntialiasedFonts"="TRUE"
"RetainGunModels"="TRUE"
"UseSoundDeviceGuid"="FALSE"
"SoundDeviceGuid"=hex:9b,1c,ac,7e,8c,16,5f,44,9f,58,3f,9a,64,1c,3e,13
"UseJoystickGuid"="FALSE"
"JoystickGuid"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"UsePrimaryDisplay"="TRUE"
"UseDisplayDeviceGuid"="TRUE"
"DisplayDeviceGuid"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BoundKeyMapFileName"="boundkey.txt"
"UserPath"=""
